<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Feet\Foot.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Sticks\RightStick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sticks\LeftStick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>