<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="97" Column="82" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="218" Column="23" />
      <File FileName="Assets\Scripts\Feet\Foot.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Sticks\RightStick.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Sticks\LeftStick.cs" Line="28" Column="81" />
      <File FileName="Assets\Plugins\Sprite Scripts\Support\SpriteMesh.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>