<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="140" Column="20" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="192" Column="33" />
      <File FileName="Assets\Scripts\Manager\StickManager.cs" Line="75" Column="21" />
      <File FileName="Assets\Scripts\Manager\BeatManager.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Beat\BeatPattern.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Level\Level.cs" Line="10" Column="82" />
      <File FileName="Assets\Scripts\Feet\FootSymbol.cs" Line="123" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>