<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="171" Column="28" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="206" Column="26" />
      <File FileName="Assets\Scripts\Manager\StickManager.cs" Line="73" Column="35" />
      <File FileName="Assets\Scripts\Manager\BeatManager.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Beat\BeatPattern.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\Sticks\LeftStick.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Sticks\RightStick.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>