<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="97" Column="38" />
      <File FileName="Assets\Scripts\Feet\Foot.cs" Line="45" Column="38" />
      <File FileName="Assets\Scripts\Sticks\LeftStick.cs" Line="28" Column="76" />
      <File FileName="Assets\Scripts\Sticks\RightStick.cs" Line="28" Column="76" />
      <File FileName="Assets\Scripts\Beat\BeatPattern.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\Manager\BeatManager.cs" Line="93" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>