<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="278" Column="15" />
      <File FileName="Assets\Scripts\Feet\Foot.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Feet\FootSymbol.cs" Line="173" Column="4" />
      <File FileName="Assets\Scripts\Feet\FootPattern.cs" Line="185" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>