<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Feet\Foot.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\Feet\Foot.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>