<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Feet\FootSymbol.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="192" Column="5" />
      <File FileName="Assets\Scripts\Feet\Foot.cs" Line="45" Column="38" />
      <File FileName="Assets\Scripts\Sticks\RightStick.cs" Line="28" Column="76" />
      <File FileName="Assets\Scripts\Beat\BeatPattern.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\Manager\BeatManager.cs" Line="93" Column="10" />
      <File FileName="Assets\Scripts\Feet\FootPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feet\FootSymbol.cs" Line="143" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>