<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sticks\Stick.cs">
    <Files>
      <File FileName="Assets\Scripts\Feet\Foot.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="87" Column="4" />
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\Sticks\LeftStick.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Sticks\RightStick.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>