<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Feet\Foot.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="97" Column="82" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="309" Column="5" />
      <File FileName="Assets\Scripts\Feet\Foot.cs" Line="45" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>