<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Feet\FootPattern1.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\Feet\Foot.cs" Line="45" Column="38" />
      <File FileName="Assets\Scripts\Sticks\RightStick.cs" Line="28" Column="76" />
      <File FileName="Assets\Scripts\Beat\BeatPattern.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\Manager\BeatManager.cs" Line="93" Column="10" />
      <File FileName="Assets\Scripts\Feet\FootSymbol.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\Feet\FootPatternEvent.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Feet\FootPattern1.cs" Line="100" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>