<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sticks\Stick.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\Manager\StickManager.cs" Line="75" Column="21" />
      <File FileName="Assets\Scripts\Manager\BeatManager.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Beat\BeatPattern.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Level\Level.cs" Line="115" Column="6" />
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\Sticks\LeftStick.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\Sticks\RightStick.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>