<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Sticks\Stick.cs" Line="174" Column="21" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="192" Column="33" />
      <File FileName="Assets\Scripts\Manager\StickManager.cs" Line="75" Column="21" />
      <File FileName="Assets\Scripts\Manager\BeatManager.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Beat\BeatPattern.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Level\Level.cs" Line="110" Column="45" />
      <File FileName="Assets\Scripts\Level\Level1.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Level\LevelEvent.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\Feet\FootPattern.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>